server {
  listen 8080;
  #listen 8443 ssl spdy;

  server_name localhost proxy;
  root /code;

  charset utf-8;
  client_max_body_size 75M;
  client_body_timeout 600s;
  #keepalive_timeout 5;

  location = /favicon.ico {
    log_not_found off;
    access_log off;
  }

  location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
  }

  location ~ /\. {
    deny all;
    log_not_found off;
    access_log off;
  }

  location = / {
    rewrite ^/$ /ui/index.html last;
  }

  location /components/ {
    include         conf.d/proxy_params;
    proxy_pass      http://front:5000/ui/components/;
    proxy_redirect  default;
  }

  location /ui/bower_components/ {
    include         conf.d/proxy_params;
    proxy_pass      http://front:5000/libs/bower_components/;
    proxy_redirect  default;
  }

  location /ui/ {
    include         conf.d/proxy_params;
    proxy_pass      http://front:5000;
  }

  location /static/ {
    include          conf.d/uwsgi_params;
    uwsgi_pass       uwsgi://back:5000;
  }

  location /media/ {
    include          conf.d/uwsgi_params;
    uwsgi_pass       uwsgi://back:5000;
  }

  location /api/ {
    gzip             on;
    gzip_types       application/json;
    gzip_min_length  1000;

    include          conf.d/uwsgi_params;
    uwsgi_pass       uwsgi://back:5000;
  }

  location /gasistafelice/ {
    include          conf.d/uwsgi_params;
    uwsgi_pass       uwsgi://back:5000;
  }

  location / {
    return 404;
  }
}
