

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Concetti generali &mdash; Manuale utente di Gasista Felice 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="Manuale utente di Gasista Felice 0.0.1 documentation" href="index.html" />
    <link rel="prev" title="Il referente informatico del GAS" href="gas_referrer_tech.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigazione</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indice generale"
             accesskey="I">indice</a></li>
        <li class="right" >
          <a href="gas_referrer_tech.html" title="Il referente informatico del GAS"
             accesskey="P">precedente</a> |</li>
        <li><a href="index.html">Manuale utente di Gasista Felice 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="concetti-generali">
<h1>Concetti generali<a class="headerlink" href="#concetti-generali" title="link permanente per questa intestazione">¶</a></h1>
<div class="section" id="la-risorsa">
<h2>La risorsa<a class="headerlink" href="#la-risorsa" title="link permanente per questa intestazione">¶</a></h2>
<p>La risorsa è un elemento fondamentale della presentazione grafica di <em>Gasista Felice</em>.
Si presenta in modo omogeneo in ogni pagina e ci si può interagire in modo coerente
in ogni parte dell&#8217;applicazione.</p>
<p>Ogni risorsa è <strong>un collegamento</strong> (link) caratterizzato da <strong>iuna icona</strong> che ne identifica il tipo.
Prevede le seguenti possibilità di interazione:</p>
<ul class="simple">
<li><strong>stazionamento del mouse</strong>: mostra un riquadro riassuntivo dei dettagli della risorsa</li>
<li><strong>click</strong>: fa accedere alla pagina dedicata alla risorsa;</li>
<li><strong>click-destro</strong>: mostra il menù contestuale con le azioni specifiche per quella risorsa</li>
</ul>
<p>Le risorse in <em>Gasista Felice</em> sono:</p>
<ul class="simple">
<li>La persona</li>
<li>Il GAS</li>
<li>Il fornitore</li>
<li>Il patto di solidarietà</li>
<li>L&#8217;ordine</li>
</ul>
<p>TODO: mettere immagini esempi di risorsa</p>
<p>Ogni risorsa ha delle caratteristiche comuni:</p>
<ul class="simple">
<li>Contatti</li>
<li>Referenti</li>
<li>Data di creazione e indicazione di chi l&#8217;ha creata</li>
<li>Data di ultima modifica e indicazione di chi l&#8217;ha modificata</li>
</ul>
</div>
<div class="section" id="contatti-e-referenti">
<h2>Contatti e referenti<a class="headerlink" href="#contatti-e-referenti" title="link permanente per questa intestazione">¶</a></h2>
<p>Questi 2 termini identificano le persone collegate alla risorsa,
ma qual è la differenza fra i 2?</p>
<ul class="simple">
<li>I contatti sono le persone che possono fornire informazioni su una persona;</li>
<li>I referenti sono le persone responsabili di quella risorsa nel programma.</li>
</ul>
<p>Per capirsi: un fornitore può avere un/una segretario/a o persona dedicata a fornire
informazioni riguardo alla sua attività, ma non è detto che questa persona abbia accesso
al software e possa gestire le informazioni e i prodotti associati.</p>
</div>
<div class="section" id="facilitazioni">
<h2>Facilitazioni<a class="headerlink" href="#facilitazioni" title="link permanente per questa intestazione">¶</a></h2>
<p>Il software è progettato per richiedere il minor numero di informazioni all&#8217;inserimento
delle informazioni. Tuttavia, ogni mese verrà mandata una mail di notifica
di mancato inserimento di informazioni importanti, se si verificherà questa situazione.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Tabella dei contenuti</a></h3>
  <ul>
<li><a class="reference internal" href="#">Concetti generali</a><ul>
<li><a class="reference internal" href="#la-risorsa">La risorsa</a></li>
<li><a class="reference internal" href="#contatti-e-referenti">Contatti e referenti</a></li>
<li><a class="reference internal" href="#facilitazioni">Facilitazioni</a></li>
</ul>
</li>
</ul>

  <h4>Argomento precedente</h4>
  <p class="topless"><a href="gas_referrer_tech.html"
                        title="capitolo precedente">Il referente informatico del GAS</a></p>
  <h3>Questa pagina</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/general.txt"
           rel="nofollow">Mostra sorgente</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Ricerca veloce</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Vai" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Inserisci un termine di ricerca un modulo, classe o nome di funzione
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigazione</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indice generale"
             >indice</a></li>
        <li class="right" >
          <a href="gas_referrer_tech.html" title="Il referente informatico del GAS"
             >precedente</a> |</li>
        <li><a href="index.html">Manuale utente di Gasista Felice 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Rete di Economia Etica e Solidale delle Marche.
      Creato con <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.
    </div>
  </body>
</html>